#tags
  .row
    header.col.xs-12.sm-12.md-12
      div.btn-icon.xs-2.sm-1.md-1.center
      div.keyword.xs-8.sm-10.md-10.center
        h3 TOON
      div.btn-icon.xs-2.sm-1.md-1.center
        span.icon.icon-menu

  = form_tag feeds_path, { method: "get" }  do
    #search
      .col.md-12.
        = text_field_tag :keyword, "", class: "form-control input-keyword", "v-on:change" => "keyword"

  .row
    section.col.md-12.swipe-tag v-on:touchstart = "swipe_start" v-on:touchend = "swipe_end" v-on:touchmove = "swipe_move" v-for="tag in tags"
      a href="feeds?keyword={{ tag }}"
        = "{{ tag }}"
      .delete-btn.btn.btn-sm.btn-error v-on:click = "delete" 削除
